[33mcommit c01916a6afffd6f11c3a9c10f581f70266d5ac13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Tue Dec 19 05:26:06 2023 +0700

    Set the longer time forthe consumer

[33mcommit f299dc405f5a11184ff8c795107fccaddb85f6ea[m[33m ([m[1;31morigin/master[m[33m)[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Mon Dec 18 21:16:23 2023 +0700

    ChAlter comments and set slicing time to 2s for Consumer

[33mcommit 222db1280dd45ad17cbc6c30c8d4cbe3168d26f5[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Mon Dec 18 21:08:57 2023 +0700

    Set the longer time forthe consumer

[33mcommit baadba3dfda4a802e5f3c0d5e4425b7a1cfbfe86[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Mon Dec 18 21:06:28 2023 +0700

    Change from dynamic array to doubly linked list

[33mcommit a8d13bf7b9e97ed2b7c0a25fafb356e53f09cb9c[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Sun Nov 26 06:46:58 2023 +0700

    Adding LineEmptyException for handling the empty line when hashing at runtime

[33mcommit cda742ab3275aa9bc70ba971019204628547c7c4[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Sun Nov 26 06:33:39 2023 +0700

    Adding folder output and resources to the .gitignore file

[33mcommit c5aa8d388d6c4217279c69fa0f5f5233b03c5d5e[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Sun Nov 26 03:45:05 2023 +0700

    Release the version 1

[33mcommit d387d2f9fdc42f6f3499f0c8d19c36c561593f24[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Sun Nov 26 03:44:29 2023 +0700

    Finish the SHA256 implementation

[33mcommit a4efa1f14e23d86c125d2e2de3218be68234cce5[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Sat Nov 25 18:30:37 2023 +0700

    Adding the class to handle SHA-256 hashing method

[33mcommit 73918978a8f3caca33e69fbd890d3f2591d6b40e[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Sat Nov 25 17:01:23 2023 +0700

    Create the thread to handle hashing each line of file

[33mcommit 496ef71962cbe9833e14c655ffc0246770ad8c5c[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Sat Nov 25 16:17:16 2023 +0700

    Create the main file for executing the thread Watcher
    Create Watcher thread,  for each file, create a Thread to handle the hashing method

[33mcommit befd9b176e25d2bd3cb76dfb3bf62b78722abfd9[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Sat Nov 25 00:09:38 2023 +0700

    Demo of using .daemon() in threading method

[33mcommit bdd476f29718aa8e1ce6d056b3698fb0ab58aa78[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Fri Nov 24 23:14:44 2023 +0700

    Demo of using .join() in threading method

[33mcommit 0927f239edb01e67fb563e9b6013fca7955a47fa[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Thu Nov 23 02:25:10 2023 +0700

    Finish the example of Producer, Customer in multithreading problems

[33mcommit d6487588ba5ff8f9d431847f67dc3395f96f7bf4[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Wed Nov 22 21:01:42 2023 +0700

    Implement the multithreading for Producer, stop by 500ms when adding new product to the buffer

[33mcommit 5e7a34c6626495af62e4ba7a1e902e2e179f6a92[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Wed Nov 22 20:49:52 2023 +0700

    Create the add product function and remove product function

[33mcommit 14ebe9a8808ad04cabc5c802c21c727f34bf30da[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Wed Nov 22 20:27:01 2023 +0700

    Create 3 classes to implement the Multithreading Consumer - Producer problem

[33mcommit e0ec0ab450dedd8b3a3199a4d007d851a7540c38[m
Merge: 71074f1 4df4945
Author: duyvu <duyvukim752000@gmail.com>
Date:   Wed Sep 13 03:46:15 2023 +0700

    Merge origin/master
    
    Conflicts:
            src/synchronizationtesting/bankingexample/Main.java

[33mcommit 71074f18f1f18062f44d0a51822408c643dcb478[m
Author: SauceOnSaucepan <duyvukim752000@gmail.com>
Date:   Wed Sep 13 03:41:45 2023 +0700

    Changing some comments

[33mcommit 7237aa1ce7eab4158616cc664788fb63acde3ef3[m
Author: duyvu <duyvukim752000@gmail.com>
Date:   Wed Sep 13 03:27:18 2023 +0700

    Adding Banking Example for Synchronization. No notify(), wait(), notifyAll()

[33mcommit 4df4945c40edd1b0503e3d53bc4a8697650c8c0c[m
Author: duyvu <duyvu@DESKTOP-CFGADD8>
Date:   Wed Sep 13 03:27:18 2023 +0700

    Adding Banking Example for Synchronization

[33mcommit e5766fa327d908042982211602ddeb73085ba8b7[m
Author: duyvu <duyvu@DESKTOP-CFGADD8>
Date:   Sun Sep 10 20:12:37 2023 +0700

    Adding demonstration on synchronization. First draft example (Not implement synchronization yet)

[33mcommit 4f2e84af1e6598f28460e60de1739f1a9f47ad95[m
Author: duyvu <duyvu@DESKTOP-CFGADD8>
Date:   Wed Sep 6 02:44:08 2023 +0700

    Adding a class for testing a thread join() and a thread sleep()

[33mcommit 80606b72766f1337d0914c63030c47187ad99447[m
Author: duyvu <duyvu@DESKTOP-CFGADD8>
Date:   Tue Sep 5 22:58:49 2023 +0700

    Adding a class for testing a thread property

[33mcommit b3f1eb6637040cb6e80c2ffd4e5db1b1acc67149[m
Author: AnonyFriday <duyvukim752000@gmail.com>
Date:   Sat Sep 2 12:02:21 2023 +0700

    First commit to check the git res
